# spring

./: pom.xml
src/main/java/com/ljj/: JavaMethodAreadOOM.java  Test.java
src/main/java/com/ljj/algorithm/component/: B.java  D.java  Main.java  MySolution.java  Test.java  Test2.java
src/main/java/com/ljj/aop/chapter10/: AnnotationAwareAspectJAutoProxyCreator.java  AnnotationAwareAspectJAutoProxyCreatorTest.java  AnyJoinpointAnnotation.java  AroundAspect.java  AroundTest.java  AspectJProxyFactoryTest.java  AspectJTest.java  ExceptionBarrierAspect.java  Foo.java  IDemo.java  ITest.java  JDKProxy.java  MockTarget.java  PerformanceTraceAspect.java  Sender.java  SystemCleanerAspect.java  SystemResource.java  TaskExecutionCompletion.java  TaskExecutionCompletionAspect.java  Test.java  User.java
src/main/java/com/ljj/aop/chapter12/: NestableInvocationBO.java  PerformanceTraceAspect.java
src/main/java/com/ljj/aop/chapter9/: Developer.java  DiscountMethodInterceptor.java  ExceptionBarrierThrowsAdvice.java  Executable.java  IDeveloper.java  ITask.java  ITester.java  MockTask.java  PerformanceMethodInterctptor.java  ResourceSetupBeforeAdvice.java  TaskExecutionAfterReturningAdvice.java  TaskExecutionContext.java  Tester.java
src/main/java/com/ljj/classloader/: MyClassLoader.java  TestClassLoader.java
src/main/java/com/ljj/classloader/swap/: Test.java
src/main/java/com/ljj/concurrency/chapter14/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  GrumpyBoundedBuffer.java  OneShotLatch.java  SemaphoreLock.java  SleepyBoundedBuffer.java
src/main/java/com/ljj/concurrency/chapter15/: ConcurrentStack.java
src/main/java/com/ljj/concurrency/chapter3/: ConcurrentHashMapTest.java  NoVisibility.java  Singleton.java  UserNameTest.java
src/main/java/com/ljj/concurrency/chapter4/: OutOfTime.java
src/main/java/com/ljj/concurrency/threadlocal/: SimpleThreadLocal.java  ThreadLocalDemo.java  ThreadLocalOOMDemo.java  ThreadLocalWeakReferenceGCDemo.java
src/main/java/com/ljj/db/chapter14/: ClassForName.java  DBCPTest.java  DbConnection.java  JDBCTemplateTest.java  MysqlTest.java
src/main/java/com/ljj/db/chapter19/: JdbcPlatformTransactionManager.java  OracleTransactionTest.java  Test.java  TransactionResourceManager.java
src/main/java/com/ljj/demo/: P.java  Test.java  User.java
src/main/java/com/ljj/http/: HttpClientConnectionPool.java  HttpClientTest.java
src/main/java/com/ljj/ioc/: BeanPostProcessorDemo.java  Demo.java  DemoA.java  FXNewBean.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java  Test.java
src/main/java/com/ljj/ioc/chapter2/: Test.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ljj/ioc/chapter4/: Bar.java  BarInterface.java  BarInterfaceFactory.java  DataSource.java  DateFoo.java  DatePropertyEditor.java  DatePropertyEditorRegistar.java  FXNewBean.java  FXNewsProvider.java  Foo.java  IFXNewsListener.java  IFXNewsPersister.java  MockBusinessObject.java  MockDemoObject.java  MockMapObject.java  MockNewsPersister.java  MyDataSource.java  NextDayDateDisplayer.java  NextDayDateFactoryBean.java  PasswordDecodable.java  PasswordDecodePostProcessor.java  Test.java  User.java
src/main/java/com/ljj/ioc/impl/: DowJonesNewsListener.java  DowJonesNewsPersister.java
src/main/java/com/ljj/jdk/chapter10/: GenericTypes.java
src/main/java/com/ljj/jdk/chapter2/: HeapOOM.java  JavaMethodAreaOOM.java  StringOOMMock.java  TestAllocation.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
src/main/java/com/ljj/jdk/chapter4/: OOMObjectTest.java  ThreadTest.java
src/main/java/com/ljj/jdk/chapter6/: AbstractTransaction.java  TestClass.java
src/main/java/com/ljj/jdk/chapter7/: Test.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/ljj/jdk/chapter8/: DynamicDispatch.java  StaticResolution.java
src/main/java/com/ljj/jdk/chapter9/: DynamicProxyTest.java
src/main/java/com/ljj/jdk/serializable/: User.java
src/main/java/com/ljj/jdk/spi/: OrderService.java  OrderServiceImpl1.java  OrderServiceImpl2.java  SPITest.java
src/main/java/com/ljj/jdk/test/: ParentChildInit.java  SomeAnno.java  SuperAnno.java  Test.java
src/main/java/com/ljj/jvm/: A.java  AbstractTransaction.java  B.java  BiasAndLightPerformance.java  C.java  HeavyLock.java  HeavyLockHead.java  JOLExample.java  JOLExample11.java  JOLExample8.java  JolDemo.java  NoVisibility.java  QuickPayTransaction.java  Singleton.java  ThreadLocalTest.java  VolatileTest.java
src/main/java/com/ljj/logic/chapter2/: CC.java  StatusEnum.java  Test.java
src/main/java/com/ljj/logic/chapter6/: Test.java
src/main/java/com/ljj/netty/chapter2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/ljj/pattern/: Test.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/ljj/reflect/: Animal.java  Liger.java  Lion.java  Singleton.java  Stack.java  Test.java  Test1.java  Tiger.java  User.java
src/main/java/com/ljj/spring/datasource/: AbstractDatasourceTest.java  Tx.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/ljj/sync/: A.java  AbstractQueuedSynchronizerDemo.java  BiasAndLightPerformance.java  Depot.java  HeavyLock.java  HeavyLockHead.java  JOLBiasLock.java  JOLExample.java  JOLObjectHashCode.java  MyTest.java  ObjectHashCode.java  ObjectWait.java  TestBiasedLock.java
src/main/java/com/ljj/test/: A.java  B.java  BB.java  BTest.java  C.java  Comparable.java  Configuration.java  D.java  DeadLockTest.java  Df.java  Gg.java  H.java  HookTest.java  JstackTest.java  Link.java  M.java  Mapper.java  OOMObject.java  SemaphoreTest.java  Singleton.java  Test.java  Test1.java  TestAllocation.java  TestD.java  TestG.java  TestM.java  TestPretenureSizeThreshold.java  Testmm.java  Testy.java  ThreadLocalTest.java  User.java
src/main/resources/: spring-context.xml  test.properties
src/test/java/com/ljj/: PayTypeEnum.java  Singleton.java  Test.java
(+171 files in other folders)
